<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position unit="cm" name="PCB_pos" x="0.06855" y="0.0" z="0.0"/>
    <position unit="cm" name="Asic_pos_0.0" x="-0.1613" y="-13.9455" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_0.1" x="-0.1613" y="-13.9455" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_0.2" x="-0.1613" y="-13.9455" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_0.3" x="-0.1613" y="-13.9455" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_0.4" x="-0.1613" y="-13.9455" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_0.5" x="-0.1613" y="-13.9455" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_0.6" x="-0.1613" y="-13.9455" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_0.7" x="-0.1613" y="-13.9455" z="7.7475"/>
    <position unit="cm" name="Asic_pos_0.8" x="-0.1613" y="-13.9455" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_0.9" x="-0.1613" y="-13.9455" z="13.9455"/>
    <position unit="cm" name="Asic_pos_1.0" x="-0.1613" y="-10.846499999999999" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_1.1" x="-0.1613" y="-10.846499999999999" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_1.2" x="-0.1613" y="-10.846499999999999" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_1.3" x="-0.1613" y="-10.846499999999999" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_1.4" x="-0.1613" y="-10.846499999999999" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_1.5" x="-0.1613" y="-10.846499999999999" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_1.6" x="-0.1613" y="-10.846499999999999" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_1.7" x="-0.1613" y="-10.846499999999999" z="7.7475"/>
    <position unit="cm" name="Asic_pos_1.8" x="-0.1613" y="-10.846499999999999" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_1.9" x="-0.1613" y="-10.846499999999999" z="13.9455"/>
    <position unit="cm" name="Asic_pos_2.0" x="-0.1613" y="-7.7475" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_2.1" x="-0.1613" y="-7.7475" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_2.2" x="-0.1613" y="-7.7475" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_2.3" x="-0.1613" y="-7.7475" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_2.4" x="-0.1613" y="-7.7475" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_2.5" x="-0.1613" y="-7.7475" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_2.6" x="-0.1613" y="-7.7475" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_2.7" x="-0.1613" y="-7.7475" z="7.7475"/>
    <position unit="cm" name="Asic_pos_2.8" x="-0.1613" y="-7.7475" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_2.9" x="-0.1613" y="-7.7475" z="13.9455"/>
    <position unit="cm" name="Asic_pos_3.0" x="-0.1613" y="-4.6485" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_3.1" x="-0.1613" y="-4.6485" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_3.2" x="-0.1613" y="-4.6485" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_3.3" x="-0.1613" y="-4.6485" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_3.4" x="-0.1613" y="-4.6485" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_3.5" x="-0.1613" y="-4.6485" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_3.6" x="-0.1613" y="-4.6485" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_3.7" x="-0.1613" y="-4.6485" z="7.7475"/>
    <position unit="cm" name="Asic_pos_3.8" x="-0.1613" y="-4.6485" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_3.9" x="-0.1613" y="-4.6485" z="13.9455"/>
    <position unit="cm" name="Asic_pos_4.0" x="-0.1613" y="-1.5495000000000005" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_4.1" x="-0.1613" y="-1.5495000000000005" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_4.2" x="-0.1613" y="-1.5495000000000005" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_4.3" x="-0.1613" y="-1.5495000000000005" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_4.4" x="-0.1613" y="-1.5495000000000005" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_4.5" x="-0.1613" y="-1.5495000000000005" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_4.6" x="-0.1613" y="-1.5495000000000005" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_4.7" x="-0.1613" y="-1.5495000000000005" z="7.7475"/>
    <position unit="cm" name="Asic_pos_4.8" x="-0.1613" y="-1.5495000000000005" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_4.9" x="-0.1613" y="-1.5495000000000005" z="13.9455"/>
    <position unit="cm" name="Asic_pos_5.0" x="-0.1613" y="1.5495000000000005" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_5.1" x="-0.1613" y="1.5495000000000005" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_5.2" x="-0.1613" y="1.5495000000000005" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_5.3" x="-0.1613" y="1.5495000000000005" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_5.4" x="-0.1613" y="1.5495000000000005" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_5.5" x="-0.1613" y="1.5495000000000005" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_5.6" x="-0.1613" y="1.5495000000000005" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_5.7" x="-0.1613" y="1.5495000000000005" z="7.7475"/>
    <position unit="cm" name="Asic_pos_5.8" x="-0.1613" y="1.5495000000000005" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_5.9" x="-0.1613" y="1.5495000000000005" z="13.9455"/>
    <position unit="cm" name="Asic_pos_6.0" x="-0.1613" y="4.648500000000001" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_6.1" x="-0.1613" y="4.648500000000001" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_6.2" x="-0.1613" y="4.648500000000001" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_6.3" x="-0.1613" y="4.648500000000001" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_6.4" x="-0.1613" y="4.648500000000001" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_6.5" x="-0.1613" y="4.648500000000001" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_6.6" x="-0.1613" y="4.648500000000001" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_6.7" x="-0.1613" y="4.648500000000001" z="7.7475"/>
    <position unit="cm" name="Asic_pos_6.8" x="-0.1613" y="4.648500000000001" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_6.9" x="-0.1613" y="4.648500000000001" z="13.9455"/>
    <position unit="cm" name="Asic_pos_7.0" x="-0.1613" y="7.7475" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_7.1" x="-0.1613" y="7.7475" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_7.2" x="-0.1613" y="7.7475" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_7.3" x="-0.1613" y="7.7475" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_7.4" x="-0.1613" y="7.7475" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_7.5" x="-0.1613" y="7.7475" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_7.6" x="-0.1613" y="7.7475" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_7.7" x="-0.1613" y="7.7475" z="7.7475"/>
    <position unit="cm" name="Asic_pos_7.8" x="-0.1613" y="7.7475" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_7.9" x="-0.1613" y="7.7475" z="13.9455"/>
    <position unit="cm" name="Asic_pos_8.0" x="-0.1613" y="10.846499999999999" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_8.1" x="-0.1613" y="10.846499999999999" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_8.2" x="-0.1613" y="10.846499999999999" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_8.3" x="-0.1613" y="10.846499999999999" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_8.4" x="-0.1613" y="10.846499999999999" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_8.5" x="-0.1613" y="10.846499999999999" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_8.6" x="-0.1613" y="10.846499999999999" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_8.7" x="-0.1613" y="10.846499999999999" z="7.7475"/>
    <position unit="cm" name="Asic_pos_8.8" x="-0.1613" y="10.846499999999999" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_8.9" x="-0.1613" y="10.846499999999999" z="13.9455"/>
    <position unit="cm" name="Asic_pos_9.0" x="-0.1613" y="13.9455" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_9.1" x="-0.1613" y="13.9455" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_9.2" x="-0.1613" y="13.9455" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_9.3" x="-0.1613" y="13.9455" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_9.4" x="-0.1613" y="13.9455" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_9.5" x="-0.1613" y="13.9455" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_9.6" x="-0.1613" y="13.9455" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_9.7" x="-0.1613" y="13.9455" z="7.7475"/>
    <position unit="cm" name="Asic_pos_9.8" x="-0.1613" y="13.9455" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_9.9" x="-0.1613" y="13.9455" z="13.9455"/>
    <position unit="cm" name="PixelPlane_pos_0_R" x="0" y="-46.56" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_1_R" x="0" y="-15.52" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_2_R" x="0" y="15.52" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_3_R" x="0" y="46.56" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_0_L" x="0" y="-46.56" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_0_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="PixelPlane_pos_1_L" x="0" y="-15.52" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_1_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="PixelPlane_pos_2_L" x="0" y="15.52" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_2_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="PixelPlane_pos_3_L" x="0" y="46.56" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_3_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="WLS_pos" x="0.23250000000000004" y="0.0" z="-0.005000000000000001"/>
    <position unit="cm" name="DCM_pos_inner" x="0.23250000000000004" y="0.0" z="0.5005000000000001"/>
    <position unit="cm" name="DCM_pos_outer" x="0.23250000000000004" y="0.0" z="-0.5105"/>
    <position unit="cm" name="TPB_pos" x="0.23250000000000004" y="0.0" z="0.511"/>
    <position unit="cm" name="SiPM_Mask_pos_0" x="-13.850000000000001" y="-10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_Sens_pos_0" x="-13.9999" y="-12.844999999999999" z="0"/>
    <position unit="cm" name="SiPM_Sens_pos_1" x="-13.9999" y="-8.145" z="0"/>
    <position unit="cm" name="SiPM_Mask_pos_1" x="-13.850000000000001" y="0.0" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_Sens_pos_2" x="-13.9999" y="-2.35" z="0"/>
    <position unit="cm" name="SiPM_Sens_pos_3" x="-13.9999" y="2.35" z="0"/>
    <position unit="cm" name="SiPM_Mask_pos_2" x="-13.850000000000001" y="10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_Sens_pos_4" x="-13.9999" y="8.145000000000001" z="0"/>
    <position unit="cm" name="SiPM_Sens_pos_5" x="-13.9999" y="12.844999999999999" z="0"/>
    <position unit="cm" name="SiPM_pos_0" x="0.008999999999999998" y="-2.35" z="0"/>
    <position unit="cm" name="SiPM_pos_1" x="0.008999999999999998" y="2.35" z="0"/>
    <position unit="cm" name="SiPM_PCB_pos_0" x="-14.0825" y="-10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_PCB_pos_1" x="-14.0825" y="0.0" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_PCB_pos_2" x="-14.0825" y="10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="ArCLight_pos_0" x="0.49655000000000005" y="-46.56" z="0"/>
    <position unit="cm" name="ArCLight_pos_1" x="0.49655000000000005" y="-15.52" z="0"/>
    <position unit="cm" name="ArCLight_pos_2" x="0.49655000000000005" y="15.52" z="0"/>
    <position unit="cm" name="ArCLight_pos_3" x="0.49655000000000005" y="46.56" z="0"/>
    <position unit="cm" name="PCBBar_pos_0" x="-14.428099999999999" y="-46.56" z="0"/>
    <position unit="cm" name="PCBBar_pos_1" x="-14.428099999999999" y="-15.52" z="0"/>
    <position unit="cm" name="PCBBar_pos_2" x="-14.428099999999999" y="15.52" z="0"/>
    <position unit="cm" name="PCBBar_pos_3" x="-14.428099999999999" y="46.56" z="0"/>
    <position unit="cm" name="TPCPlane_pos" x="-15.13615" y="0.0" z="0.0"/>
    <position unit="cm" name="TPCActive_pos" x="0.2324" y="0" z="0"/>
    <position unit="cm" name="BackplateGap_pos_0" x="0" y="44.327799999999996" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_1" x="0" y="13.300300000000002" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_2" x="0" y="-17.7272" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_3" x="0" y="-48.7547" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_4" x="0" y="44.327799999999996" z="-30.1498"/>
    <position unit="cm" name="BackplateGap_pos_5" x="0" y="13.300300000000002" z="-30.1498"/>
    <position unit="cm" name="BackplateGap_pos_6" x="0" y="-17.7272" z="-30.1498"/>
    <position unit="cm" name="BackplateGap_pos_7" x="0" y="-48.7547" z="-30.1498"/>
    <position unit="cm" name="Fieldcage_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="LAr_pos" x="-0.079375" y="0" z="0"/>
    <position unit="cm" name="TPC_pos" x="2.8520749999999984" y="0" z="0"/>
    <rotation unit="degree" name="OpticalDet_rot" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="OpticalDet_pos_L" x="2.212574999999997" y="0" z="-31.531000000000002"/>
    <position unit="cm" name="Bracket_pos_L" x="17.687225" y="0" z="-36.541349999999994"/>
    <position unit="cm" name="OpticalDet_pos_R" x="2.212574999999997" y="0" z="31.531000000000002"/>
    <position unit="cm" name="Bracket_pos_R" x="17.687225" y="0" z="36.541349999999994"/>
    <position unit="cm" name="HalfDetector_pos_L" x="-18.3" y="0" z="0"/>
    <position unit="cm" name="HalfDetector_pos_R" x="18.3" y="0" z="0"/>
    <rotation unit="degree" name="HalfDetector_rot" x="0.0" y="180.0" z="0.0"/>
    <position unit="cm" name="PillowSide_pos" x="0" y="1.7462500000000007" z="0"/>
    <position unit="cm" name="PillowCavity_pos" x="0" y="0.07935" z="0"/>
    <position unit="cm" name="AngleBarTop_L_pos" x="-30.330000000000002" y="-3.6538" z="0"/>
    <rotation unit="degree" name="AngleBarTop_R_rot" x="0.0" y="180.0" z="0.0"/>
    <position unit="cm" name="AngleBarTop_R_pos" x="30.330000000000002" y="-3.6538" z="0"/>
    <position unit="cm" name="AngleBase_pos_0" x="30.330000000000002" y="-4.212599999999999" z="-27.5717"/>
    <position unit="cm" name="AngleBase_pos_1" x="30.330000000000002" y="-4.212599999999999" z="0.0"/>
    <position unit="cm" name="AngleBase_pos_2" x="30.330000000000002" y="-4.212599999999999" z="27.5717"/>
    <position unit="cm" name="AngleBase_pos_3" x="-30.330000000000002" y="-4.212599999999999" z="-27.5717"/>
    <position unit="cm" name="AngleBase_pos_4" x="-30.330000000000002" y="-4.212599999999999" z="0.0"/>
    <position unit="cm" name="AngleBase_pos_5" x="-30.330000000000002" y="-4.212599999999999" z="27.5717"/>
    <position unit="cm" name="AngleSide_pos_0" x="31.517450000000004" y="-5.4826" z="-27.5717"/>
    <position unit="cm" name="AngleSide_pos_1" x="31.517450000000004" y="-5.4826" z="0.0"/>
    <position unit="cm" name="AngleSide_pos_2" x="31.517450000000004" y="-5.4826" z="27.5717"/>
    <position unit="cm" name="AngleSide_pos_3" x="-31.517450000000004" y="-5.4826" z="-27.5717"/>
    <position unit="cm" name="AngleSide_pos_4" x="-31.517450000000004" y="-5.4826" z="0.0"/>
    <position unit="cm" name="AngleSide_pos_5" x="-31.517450000000004" y="-5.4826" z="27.5717"/>
    <position unit="cm" name="AngleBarSide_pos_2" x="32.07625" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="AngleBarSide_pos_5" x="-32.07625" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="G10_pos_2" x="31.75875" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="G10_pos_5" x="-31.75875" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="G10Side_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="LArPhaseG10Side_pos" x="0" y="-10.488549999999998" z="0"/>
    <position unit="cm" name="GArPhaseG10Side_pos" x="0" y="76.35405" z="0"/>
    <position unit="cm" name="G10Bottom_pos" x="0" y="-73.81405" z="0"/>
    <position unit="cm" name="LArVol1_pos" x="0" y="1.1112499999999998" z="0"/>
    <position unit="cm" name="LArVol2_pos" x="0" y="-0.7937500000000001" z="0"/>
    <position unit="cm" name="InnerDetector_pos" x="0" y="7.943050000000006" z="0"/>
    <position unit="cm" name="Backplate_pos_L" x="-36.75875" y="5.159999999999998" z="0"/>
    <position unit="cm" name="Backplate_pos_R" x="36.75875" y="5.159999999999998" z="0"/>
    <position unit="cm" name="Backplate_GAr_L_pos" x="-36.75875" y="-6.670050000000001" z="0"/>
    <position unit="cm" name="Backplate_GAr_R_pos" x="36.75875" y="-6.670050000000001" z="0"/>
    <position unit="cm" name="Pillow_pos" x="0" y="3.8184999999999976" z="0"/>
    <position unit="cm" name="TubeV_pos" x="0" y="0" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TubeV_rot" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeVFlange_pos_0" x="0" y="8.255" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TubeVFlange_rot_0" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeVFlange_pos_1" x="0" y="-8.255" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TubeVFlange_rot_1" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeH_pos" x="0" y="0" z="3.7715499999999995"/>
    <position unit="cm" name="TubeHFlange_pos" x="0" y="0" z="6.470300000000001"/>
    <rotation unit="degree" name="TubeHFlange_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeVGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="TubeHGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="FlangeTop_pos" x="0" y="-13.201900000000002" z="0"/>
    <position unit="cm" name="FlangeBtm_pos" x="0" y="-14.201900000000002" z="0"/>
    <position unit="cm" name="TubeCenterGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="TubeCenter_pos" x="0" y="-6.9827" z="0"/>
    <rotation unit="degree" name="TubeCenter_rot" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeCenterFlange_pos_A" x="0" y="-1.0522999999999998" z="0"/>
    <position unit="cm" name="TubeCenterFlange_pos_B" x="0" y="0.21770000000000014" z="0"/>
    <position unit="cm" name="TubeSideGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="TubeSide_pos_0" x="12.700000000000001" y="-9.3119" z="0"/>
    <rotation unit="degree" name="TubeSide_rot_0" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_0" x="12.700000000000001" y="-5.3172500000000005" z="0"/>
    <position unit="cm" name="TubeSide_pos_1" x="0" y="-9.3119" z="12.700000000000001"/>
    <rotation unit="degree" name="TubeSide_rot_1" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_1" x="0" y="-5.3172500000000005" z="12.700000000000001"/>
    <position unit="cm" name="TubeSide_pos_2" x="-12.700000000000001" y="-9.3119" z="0"/>
    <rotation unit="degree" name="TubeSide_rot_2" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_2" x="-12.700000000000001" y="-5.3172500000000005" z="0"/>
    <position unit="cm" name="TubeSide_pos_3" x="0" y="-9.3119" z="-12.700000000000001"/>
    <rotation unit="degree" name="TubeSide_rot_3" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_3" x="0" y="-5.3172500000000005" z="-12.700000000000001"/>
    <position unit="cm" name="TPiece_pos_A" x="12.700000000000001" y="4.99465" z="1.8987499999999997"/>
    <position unit="cm" name="TPiece_pos_B" x="-12.700000000000001" y="4.99465" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TPiece_rot_B" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="Insulation_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="Core_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="Bucket_pos" x="0" y="-14.278099999999995" z="0"/>
    <position unit="cm" name="Flange_pos" x="0" y="86.8426" z="0"/>
    <position unit="cm" name="HVFeedThrough_pos" x="0" y="-16.22629999999999" z="0"/>
    <rotation unit="degree" name="HVFeedThrough_rot" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="volModule_pos" x="0.0" y="0.0" z="0.0"/>
    <rotation unit="degree" name="volModule_rot" x="0" y="0" z="0"/>
    <rotation unit="degree" name="noRotate" x="0" y="0" z="0"/>
    <rotation unit="degree" name="r90aboutX" x="90" y="0" z="0"/>
    <rotation unit="degree" name="rminus90aboutX" x="-90" y="0" z="0"/>
    <rotation unit="degree" name="r90aboutY" x="0" y="90" z="0"/>
    <rotation unit="degree" name="r180aboutY" x="0" y="180" z="0"/>
    <rotation unit="degree" name="r180aboutZ" x="0" y="0" z="180"/>
    <rotation unit="degree" name="rminus90aboutY" x="0" y="-90" z="0"/>
    <rotation unit="degree" name="r90aboutZ" x="0" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutXZ" x="90" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutYZ" x="0" y="90" z="90"/>
    <rotation unit="degree" name="r90aboutXminusZ" x="-90" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutYminusZ" x="0" y="-90" z="90"/>
    <rotation unit="degree" name="r90aboutX90aboutY" x="90" y="90" z="0"/>
    <rotation unit="degree" name="r90aboutX180aboutY" x="90" y="180" z="0"/>
    <position unit="cm" name="volDetEnclosure_pos" x="-2137.9" y="420.52700000000004" z="-11022.5"/>
    <rotation unit="degree" name="volDetEnclosure_rot" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element name="hydrogen" Z="1" formula="H">
      <atom value="1.00791"/>
    </element>
    <isotope name="boron11" Z="5" N="11">
      <atom type="A" value="11.0"/>
    </isotope>
    <element name="boron">
      <fraction ref="boron11" n="1.0"/>
    </element>
    <element name="carbon" Z="6" formula="C">
      <atom value="12.0107"/>
    </element>
    <element name="nitrogen" Z="7" formula="N">
      <atom value="14.0671"/>
    </element>
    <element name="oxygen" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="fluorine" Z="9" formula="F">
      <atom value="18.9984"/>
    </element>
    <element name="sodium" Z="11" formula="Na">
      <atom value="22.99"/>
    </element>
    <element name="magnesium" Z="12" formula="Mg">
      <atom value="24.305"/>
    </element>
    <element name="aluminum" Z="13" formula="Al">
      <atom value="26.9815"/>
    </element>
    <element name="silicon" Z="14" formula="Si">
      <atom value="28.0855"/>
    </element>
    <element name="phosphorus" Z="15" formula="P">
      <atom value="30.973"/>
    </element>
    <element name="sulfur" Z="16" formula="S">
      <atom value="32.065"/>
    </element>
    <element name="argon" Z="18" formula="Ar">
      <atom value="39.948"/>
    </element>
    <element name="potassium" Z="19" formula="K">
      <atom value="39.0983"/>
    </element>
    <element name="calcium" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <element name="titanium" Z="22" formula="Ti">
      <atom value="47.867"/>
    </element>
    <element name="chromium" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="manganese" Z="25" formula="Mn">
      <atom value="54.938"/>
    </element>
    <element name="iron" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="nickel" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="tungsten" Z="74" formula="W">
      <atom value="183.84"/>
    </element>
    <element name="gold" Z="79" formula="Au">
      <atom value="196.966"/>
    </element>
    <isotope name="copper63" Z="29" N="63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope name="copper65" Z="29" N="65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction ref="copper63" n="0.6917"/>
      <fraction ref="copper65" n="0.3083"/>
    </element>
    <isotope name="zinc64" Z="30" N="64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction ref="zinc64" n="1.0"/>
    </element>
    <element name="bromine" Z="35" formula="Br">
      <atom value="79.904"/>
    </element>
    <element name="xenon" Z="54" formula="Xe">
      <atom value="131.293"/>
    </element>
    <element name="lead" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <material name="SiO2" formula="">
      <D value="2.2"/>
      <composite ref="silicon" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="FeO" formula="">
      <D value="5.745"/>
      <composite ref="iron" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Al2O3" formula="">
      <D value="3.97"/>
      <composite ref="aluminum" n="2"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="MgO" formula="">
      <D value="3.58"/>
      <composite ref="magnesium" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="CO2" formula="">
      <D value="1.562"/>
      <composite ref="carbon" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="CaO" formula="">
      <D value="3.35"/>
      <composite ref="calcium" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Na2O" formula="">
      <D value="2.27"/>
      <composite ref="sodium" n="2"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="P2O5" formula="">
      <D value="1.562"/>
      <composite ref="phosphorus" n="2"/>
      <composite ref="oxygen" n="5"/>
    </material>
    <material name="TiO2" formula="">
      <D value="4.23"/>
      <composite ref="titanium" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="Fe2O3" formula="">
      <D value="5.24"/>
      <composite ref="iron" n="2"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="Rock" formula="">
      <D value="2.82"/>
      <fraction ref="SiO2" n="0.5267"/>
      <fraction ref="FeO" n="0.1174"/>
      <fraction ref="Al2O3" n="0.1025"/>
      <fraction ref="oxygen" n="0.0771"/>
      <fraction ref="MgO" n="0.0473"/>
      <fraction ref="CO2" n="0.0422"/>
      <fraction ref="CaO" n="0.0382"/>
      <fraction ref="carbon" n="0.024"/>
      <fraction ref="sulfur" n="0.0186"/>
      <fraction ref="Na2O" n="0.0053"/>
      <fraction ref="P2O5" n="0.0007"/>
    </material>
    <material name="Dirt" formula="">
      <D value="1.7"/>
      <fraction ref="oxygen" n="0.438"/>
      <fraction ref="silicon" n="0.257"/>
      <fraction ref="sodium" n="0.222"/>
      <fraction ref="aluminum" n="0.049"/>
      <fraction ref="iron" n="0.019"/>
      <fraction ref="potassium" n="0.015"/>
    </material>
    <material name="Air" formula="">
      <D value="0.001225"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Air35C" formula="">
      <D value="0.00115"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Vacuum_cryo" formula="">
      <D value="1.15e-08"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Bakelite" formula="">
      <D value="1.25"/>
      <fraction ref="hydrogen" n="0.057441"/>
      <fraction ref="carbon" n="0.774591"/>
      <fraction ref="oxygen" n="0.167968"/>
    </material>
    <material name="Honeycomb" formula="">
      <D value="0.94"/>
      <fraction ref="hydrogen" n="0.143711"/>
      <fraction ref="carbon" n="0.856289"/>
    </material>
    <material name="C3H6" formula="">
      <D value="0.946"/>
      <composite ref="carbon" n="3"/>
      <composite ref="hydrogen" n="6"/>
    </material>
    <material name="RadiatorBlend" formula="">
      <D value="0.1586875"/>
      <fraction ref="Air" n="0.006432978863069372"/>
      <fraction ref="C3H6" n="0.9935670211369306"/>
    </material>
    <material name="RadiatorBlendNewConf" formula="">
      <D value="0.19018"/>
      <fraction ref="Air" n="0.005153012935114054"/>
      <fraction ref="C3H6" n="0.994846987064886"/>
    </material>
    <material name="stGas_Xe" formula="">
      <D value="0.004692544642857144"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="stGas_Xe19" formula="">
      <D value="0.008915834821428574"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="straw_avg_ArXe" formula="">
      <D value="0.020918592"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="Water" formula="">
      <D value="1.0"/>
      <composite ref="oxygen" n="1"/>
      <composite ref="hydrogen" n="2"/>
    </material>
    <material name="ArgonTarget" formula="">
      <D value="0.2297"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="Aluminum" formula="">
      <D value="2.7"/>
      <composite ref="aluminum" n="1"/>
    </material>
    <material name="Copper" formula="">
      <D value="8.96"/>
      <composite ref="copper" n="1"/>
    </material>
    <material name="MagnetCoil" formula="">
      <D value="6.94"/>
      <fraction ref="Copper" n="0.964"/>
      <fraction ref="Water" n="0.03600000000000003"/>
    </material>
    <material name="CarbonFiber" formula="">
      <D value="1.6"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="stGas_Ar" formula="">
      <D value="0.0018378571428571428"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="stGas_Ar19" formula="">
      <D value="0.003491928571428571"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="carbonComposite" formula="">
      <D value="0.65"/>
      <fraction ref="carbon" n="0.99"/>
      <fraction ref="hydrogen" n="0.01"/>
    </material>
    <material name="Kapton" formula="">
      <D value="1.4"/>
      <composite ref="carbon" n="22"/>
      <composite ref="oxygen" n="5"/>
      <composite ref="nitrogen" n="2"/>
    </material>
    <material name="Tungsten" formula="">
      <D value="19.3"/>
      <composite ref="tungsten" n="1"/>
    </material>
    <material name="Gold" formula="">
      <D value="19.3"/>
      <composite ref="gold" n="1"/>
    </material>
    <material name="Iron" formula="">
      <D value="7.874"/>
      <composite ref="iron" n="1"/>
    </material>
    <material name="Graphite" formula="">
      <D value="2.23"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="Calcium" formula="">
      <D value="1.55"/>
      <composite ref="calcium" n="1"/>
    </material>
    <material name="Carbon_fiber" formula="">
      <D value="1.6"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="Steel" formula="">
      <D value="7.93"/>
      <fraction ref="iron" n="0.7298"/>
      <fraction ref="chromium" n="0.1792"/>
      <fraction ref="nickel" n="0.09"/>
      <fraction ref="carbon" n="0.001"/>
    </material>
    <material name="SteelTMS" formula="">
      <D value="7.85"/>
      <fraction ref="iron" n="0.9951"/>
      <fraction ref="silicon" n="0.0045"/>
      <fraction ref="carbon" n="0.0004"/>
    </material>
    <material name="polycarbonate" formula="">
      <D value="1.2"/>
      <composite ref="carbon" n="16"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="sttFrameMix" formula="">
      <D value="0.235"/>
      <fraction ref="carbon" n="0.7647058823529412"/>
      <fraction ref="polycarbonate" n="0.23529411764705882"/>
    </material>
    <material name="fibrous_glass" formula="">
      <D value="1.0"/>
      <fraction ref="SiO2" n="0.6"/>
      <fraction ref="CaO" n="0.224"/>
      <fraction ref="Al2O3" n="0.118"/>
      <fraction ref="MgO" n="0.034"/>
      <fraction ref="TiO2" n="0.013"/>
      <fraction ref="Na2O" n="0.01"/>
      <fraction ref="Fe2O3" n="0.001"/>
    </material>
    <material name="Fiberglass" formula="">
      <D value="0.7"/>
      <fraction ref="SiO2" n="0.6"/>
      <fraction ref="CaO" n="0.224"/>
      <fraction ref="Al2O3" n="0.118"/>
      <fraction ref="MgO" n="0.034"/>
      <fraction ref="TiO2" n="0.013"/>
      <fraction ref="Na2O" n="0.01"/>
      <fraction ref="Fe2O3" n="0.001"/>
    </material>
    <material name="CH2FCF3" formula="">
      <D value="0.00425"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="2"/>
      <composite ref="fluorine" n="4"/>
    </material>
    <material name="C4H10" formula="">
      <D value="0.00251"/>
      <composite ref="carbon" n="4"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="SF6" formula="">
      <D value="0.00617"/>
      <composite ref="sulfur" n="4"/>
      <composite ref="fluorine" n="6"/>
    </material>
    <material name="rpcGas" formula="">
      <D value="0.001784"/>
      <fraction ref="argon" n="0.75"/>
      <fraction ref="CH2FCF3" n="0.2"/>
      <fraction ref="C4H10" n="0.04"/>
      <fraction ref="SF6" n="0.01"/>
    </material>
    <material name="epoxy_resin" formula="">
      <D value="1.125"/>
      <composite ref="carbon" n="38"/>
      <composite ref="hydrogen" n="40"/>
      <composite ref="oxygen" n="6"/>
    </material>
    <material name="SSteel304" formula="">
      <D value="7.9"/>
      <fraction ref="carbon" n="0.0008"/>
      <fraction ref="manganese" n="0.02"/>
      <fraction ref="phosphorus" n="0.00045"/>
      <fraction ref="sulfur" n="0.0003"/>
      <fraction ref="silicon" n="0.0075"/>
      <fraction ref="chromium" n="0.18"/>
      <fraction ref="nickel" n="0.08"/>
      <fraction ref="nitrogen" n="0.001"/>
      <fraction ref="iron" n="0.70995"/>
    </material>
    <material name="CalciumSilicate" formula="">
      <D value="0.6"/>
      <composite ref="calcium" n="1"/>
      <composite ref="oxygen" n="3"/>
      <composite ref="silicon" n="1"/>
    </material>
    <material name="CarbonSteel" formula="">
      <D value="7.9"/>
      <fraction ref="carbon" n="0.003"/>
      <fraction ref="copper" n="0.0025"/>
      <fraction ref="iron" n="0.98"/>
      <fraction ref="manganese" n="0.0103"/>
      <fraction ref="phosphorus" n="0.0009"/>
      <fraction ref="silicon" n="0.0028"/>
      <fraction ref="sulfur" n="0.0005"/>
    </material>
    <material name="LowDensityCarbonSteel" formula="">
      <D value="0.754"/>
      <fraction ref="carbon" n="0.003"/>
      <fraction ref="copper" n="0.0025"/>
      <fraction ref="iron" n="0.98"/>
      <fraction ref="manganese" n="0.0103"/>
      <fraction ref="phosphorus" n="0.0009"/>
      <fraction ref="silicon" n="0.0028"/>
      <fraction ref="sulfur" n="0.0005"/>
    </material>
    <material name="ReifConcrete" formula="">
      <D value="2.5"/>
      <fraction ref="CaO" n="0.6661"/>
      <fraction ref="SiO2" n="0.2345"/>
      <fraction ref="Al2O3" n="0.0445"/>
      <fraction ref="Fe2O3" n="0.0307"/>
      <fraction ref="MgO" n="0.0242"/>
    </material>
    <material name="Polyurethane" formula="">
      <D value="0.065"/>
      <composite ref="carbon" n="27"/>
      <composite ref="hydrogen" n="36"/>
      <composite ref="nitrogen" n="2"/>
      <composite ref="oxygen" n="10"/>
    </material>
    <material name="PolyurethaneFoam" formula="">
      <D value="0.09"/>
      <composite ref="carbon" n="27"/>
      <composite ref="hydrogen" n="36"/>
      <composite ref="nitrogen" n="2"/>
      <composite ref="oxygen" n="10"/>
    </material>
    <material name="Epoxy" formula="">
      <D value="1.25"/>
      <composite ref="carbon" n="6"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Glass" formula="">
      <D value="2.7"/>
      <fraction ref="silicon" n="0.2743"/>
      <fraction ref="boron" n="0.0166"/>
      <fraction ref="aluminum" n="0.0207"/>
      <fraction ref="sodium" n="0.0449"/>
      <fraction ref="potassium" n="0.0821"/>
      <fraction ref="zinc" n="0.0882"/>
      <fraction ref="titanium" n="0.0292"/>
      <fraction ref="oxygen" n="0.444"/>
    </material>
    <material name="FR4" formula="">
      <D value="1.85"/>
      <fraction ref="Epoxy" n="0.206"/>
      <fraction ref="Glass" n="0.794"/>
    </material>
    <material name="PVT" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Scintillator" formula="">
      <D value="1.05"/>
      <fraction ref="carbon" n="0.916"/>
      <fraction ref="hydrogen" n="0.084"/>
    </material>
    <material name="ScintillatorLoadedBoron5" formula="">
      <D value="1.05"/>
      <fraction ref="carbon" n="0.866"/>
      <fraction ref="hydrogen" n="0.084"/>
      <fraction ref="boron" n="0.05"/>
    </material>
    <material name="Oil" formula="">
      <D value="0.8"/>
      <fraction ref="carbon" n="0.916"/>
      <fraction ref="hydrogen" n="0.084"/>
    </material>
    <material name="Lead" formula="">
      <D value="11.342"/>
      <composite ref="lead" n="1"/>
    </material>
    <material name="LAr" formula="">
      <D value="1.4"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="GAr" formula="">
      <D value="0.001784"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="KLOEEcal" formula="">
      <D value="5.3"/>
      <fraction ref="Lead" n="0.42"/>
      <fraction ref="Scintillator" n="0.48"/>
      <fraction ref="epoxy_resin" n="0.1"/>
    </material>
    <material name="PVF" formula="">
      <D value="1.71"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="3"/>
      <composite ref="fluorine" n="1"/>
    </material>
    <material name="Kevlar" formula="">
      <D value="1.45"/>
      <composite ref="carbon" n="7"/>
      <composite ref="hydrogen" n="5"/>
      <composite ref="nitrogen" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="NomexHoneycomb" formula="">
      <D value="0.029"/>
      <composite ref="carbon" n="7"/>
      <composite ref="hydrogen" n="5"/>
      <composite ref="nitrogen" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Mylar" formula="">
      <D value="1.39"/>
      <composite ref="carbon" n="10"/>
      <composite ref="hydrogen" n="8"/>
      <composite ref="oxygen" n="4"/>
    </material>
    <material name="KevlarPrepreg" formula="">
      <D value="1.37"/>
      <fraction ref="Kevlar" n="0.6"/>
      <fraction ref="epoxy_resin" n="0.4"/>
    </material>
    <material name="Methane" formula="">
      <D value="0.000716"/>
      <composite ref="carbon" n="1"/>
      <composite ref="hydrogen" n="4"/>
    </material>
    <material name="Ethane" formula="">
      <D value="0.00134"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="6"/>
    </material>
    <material name="CF4" formula="">
      <D value="0.00393"/>
      <composite ref="carbon" n="1"/>
      <composite ref="fluorine" n="4"/>
    </material>
    <material name="CH2F2" formula="">
      <D value="0.00232"/>
      <composite ref="carbon" n="1"/>
      <composite ref="hydrogen" n="2"/>
      <composite ref="fluorine" n="2"/>
    </material>
    <material name="DME" formula="">
      <D value="0.00206"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Nitrogen" formula="">
      <D value="0.000625"/>
      <composite ref="nitrogen" n="1"/>
    </material>
    <material name="NitrogenGas" formula="">
      <D value="0.0012"/>
      <composite ref="nitrogen" n="1"/>
    </material>
    <material name="HP_Ar" formula="">
      <D value="0.01784"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="HP_ArCO2" formula="">
      <D value="0.01802"/>
      <fraction ref="HP_Ar" n="0.89"/>
      <fraction ref="CO2" n="0.11"/>
    </material>
    <material name="HP_CO2" formula="">
      <D value="0.01896125"/>
      <fraction ref="CO2" n="1.0"/>
    </material>
    <material name="HP_ArCH4" formula="">
      <D value="0.01677"/>
      <fraction ref="HP_Ar" n="0.957"/>
      <fraction ref="Methane" n="0.043"/>
    </material>
    <material name="HP_ArCF4" formula="">
      <D value="0.01998"/>
      <fraction ref="HP_Ar" n="0.801"/>
      <fraction ref="CF4" n="0.199"/>
    </material>
    <material name="NoGas" formula="">
      <D value="1e-25"/>
      <fraction ref="argon" n="1.0"/>
    </material>
    <material name="Vac" formula="">
      <D value="1.225e-11"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="G10" formula="">
      <D value="1.85"/>
      <fraction ref="Epoxy" n="0.206"/>
      <fraction ref="Glass" n="0.794"/>
    </material>
    <material name="Silicon" formula="">
      <D value="2.33"/>
      <composite ref="silicon" n="1"/>
    </material>
    <material name="EJ280WLS" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Y11" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Y11C" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="ESR" formula="">
      <D value="1.38"/>
      <composite ref="carbon" n="10"/>
      <composite ref="hydrogen" n="8"/>
      <composite ref="oxygen" n="4"/>
    </material>
    <material name="PSA" formula="">
      <D value="1.18"/>
      <composite ref="carbon" n="4"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="TPB" formula="">
      <D value="1.079"/>
      <composite ref="carbon" n="28"/>
      <composite ref="hydrogen" n="22"/>
    </material>
  </materials>
  <solids>
    <box name="PixelPlane" lunit="cm" x="0.4648" y="30.99" z="30.99"/>
    <box name="PCB_shape" lunit="cm" x="0.3175" y="30.99" z="30.99"/>
    <box name="Pixel_shape" lunit="cm" x="0.0051" y="0.4" z="0.4"/>
    <box name="Asic_shape" lunit="cm" x="0.1422" y="1.6" z="1.6"/>
    <box name="TPCPlane" lunit="cm" x="0.4648" y="124.11" z="62.03"/>
    <box name="ArCLight" lunit="cm" x="28.465" y="30.939999999999998" z="1.032"/>
    <box name="WLS_panel_shape" lunit="cm" x="28.0" y="30.0" z="1.0"/>
    <box name="DCM_shape" lunit="cm" x="28.0" y="30.0" z="0.011000000000000001"/>
    <box name="TPB_LAr_shape" lunit="cm" x="28.0" y="30.0" z="0.010000000000000002"/>
    <box name="SiPM_Mask_shape" lunit="cm" x="0.165" y="7.825" z="1.0"/>
    <box name="SiPM_Sens_shape" lunit="cm" x="0.0002" y="0.6000000000000001" z="0.6000000000000001"/>
    <box name="SiPM_shape" lunit="cm" x="0.147" y="0.6000000000000001" z="0.6000000000000001"/>
    <box name="SiPM_PCB_shape" lunit="cm" x="0.30000000000000004" y="9.950000000000001" z="1.0"/>
    <box name="OpticalDet" lunit="cm" x="29.4581" y="124.11" z="1.032"/>
    <box name="PCBBar_shape" lunit="cm" x="0.3175" y="30.99" z="1.032"/>
    <box name="TPC" lunit="cm" x="30.737100000000005" y="124.11" z="62.03"/>
    <box name="TPCActive_shape" lunit="cm" x="30.2723" y="124.11" z="62.03"/>
    <box name="Backplate" lunit="cm" x="0.3175" y="142.38809999999998" z="64.7446"/>
    <box name="BackplateGap_shape" lunit="cm" x="0.3175" y="23.3" z="4.445"/>
    <box name="HalfDetector" lunit="cm" x="36.6" y="136.8222" z="74.7497"/>
    <box name="Fieldcage_shape" lunit="cm" x="36.6" y="136.8222" z="74.7497"/>
    <box name="LAr_shape" lunit="cm" x="36.441250000000004" y="136.18720000000002" z="74.1147"/>
    <box name="Bracket_shape" lunit="cm" x="1.0668" y="126.0856" z="1.032"/>
    <box name="InnerDetector" lunit="cm" x="73.2" y="136.8222" z="74.7497"/>
    <box name="Pillow" lunit="cm" x="65.53" y="13.340100000000001" z="65.53"/>
    <box name="PillowSide_shape" lunit="cm" x="65.53" y="9.8476" z="65.53"/>
    <box name="PillowCavity_shape" lunit="cm" x="64.5776" y="9.6889" z="64.5776"/>
    <box name="AngleBarTop_shape" lunit="cm" x="2.54" y="0.9525000000000001" z="62.763400000000004"/>
    <box name="AngleBase_shape" lunit="cm" x="2.54" y="0.16510000000000002" z="7.620000000000001"/>
    <box name="AngleSide_shape" lunit="cm" x="0.16510000000000002" y="2.3749" z="7.620000000000001"/>
    <box name="AngleBarSide_shape" lunit="cm" x="0.3175" y="1.9050000000000002" z="62.763400000000004"/>
    <box name="G10_shape" lunit="cm" x="0.3175" y="1.9050000000000002" z="64.7446"/>
    <box name="Bucket" lunit="cm" x="66.99249999999999" y="173.6852" z="66.99249999999999"/>
    <box name="G10Side_shape" lunit="cm" x="66.99249999999999" y="173.6852" z="66.99249999999999"/>
    <box name="LArPhaseG10Side_shape" lunit="cm" x="65.7225" y="152.7081" z="65.7225"/>
    <box name="GArPhaseG10Side_shape" lunit="cm" x="65.7225" y="20.977099999999997" z="65.7225"/>
    <box name="G10Bottom_shape" lunit="cm" x="65.72250000000001" y="5.08" z="65.72250000000001"/>
    <box name="LArVol1_shape" lunit="cm" x="58.1025" y="0.3175" z="58.1025"/>
    <box name="LArVol2_shape" lunit="cm" x="65.0875" y="3.4924999999999997" z="65.0875"/>
    <box name="Backplate_GAr_shape" lunit="cm" x="0.3175" y="7.636999999999995" z="64.7446"/>
    <box name="TPiece" lunit="cm" x="11.200000000000001" y="18.5669" z="14.9975"/>
    <tube name="TubeV_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="4.0" z="14.453100000000001" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeVFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="5.6000000000000005" z="2.0569" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeVGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.9000000000000004" z="14.453100000000001" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeH_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="4.0" z="3.3406000000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeHFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="5.6000000000000005" z="2.0569" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeHGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.9000000000000004" z="3.3406000000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="Flange" lunit="cm" x="67.0" y="28.556200000000004" z="67.0"/>
    <box name="FlangeTop_shape" lunit="cm" x="67.0" y="1.8476" z="67.0"/>
    <box name="FlangeBtm_shape" lunit="cm" x="65.9364" y="0.1524" z="65.9364"/>
    <tube name="TubeCenter_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="1.9000000000000001" z="10.590800000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeCenterFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.5" z="1.27" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeCenterGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="1.8" z="10.590800000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeSide_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="4.0" z="5.9324" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeSideFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="5.6000000000000005" z="2.0569" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeSideGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.9000000000000004" z="5.9324" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="HVFeedThrough" lunit="cm" aunit="radian" rmin="0.06999999999999999" rmax="0.5700000000000001" z="169.7888" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="Insulation_shape" lunit="cm" aunit="radian" rmin="0.06999999999999999" rmax="0.5700000000000001" z="169.7888" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="Core_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="0.06999999999999999" z="169.7888" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="Module" lunit="cm" x="67.0" y="202.2414" z="67.0"/>
    <box name="DetEnclosure" lunit="cm" x="2000.0" y="2000.0" z="2000.0"/>
    <box name="World" lunit="cm" x="60000.0" y="60000.0" z="60000.0"/>
  </solids>
  <structure>
    <volume name="volLArVol1">
      <materialref ref="LAr"/>
      <solidref ref="LArVol1_shape"/>
    </volume>
    <volume name="volLArVol2">
      <materialref ref="LAr"/>
      <solidref ref="LArVol2_shape"/>
    </volume>
    <volume name="volG10Bottom">
      <materialref ref="G10"/>
      <solidref ref="G10Bottom_shape"/>
      <physvol>
        <volumeref ref="volLArVol1"/>
        <positionref ref="LArVol1_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArVol2"/>
        <positionref ref="LArVol2_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPCPCB">
      <materialref ref="FR4"/>
      <solidref ref="PCB_shape"/>
    </volume>
    <volume name="volTPCAsic">
      <materialref ref="Silicon"/>
      <solidref ref="Asic_shape"/>
    </volume>
    <volume name="volPixelPlane">
      <materialref ref="LAr"/>
      <solidref ref="PixelPlane"/>
      <physvol>
        <volumeref ref="volTPCPCB"/>
        <positionref ref="PCB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_0.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_1.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_2.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_3.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_4.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_5.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_6.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_7.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_8.9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCAsic"/>
        <positionref ref="Asic_pos_9.9"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_0_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_1_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="4">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_2_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="6">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_3_R"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_0_L"/>
        <rotationref ref="PixelPlane_rot_0_L"/>
      </physvol>
      <physvol copynumber="3">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_1_L"/>
        <rotationref ref="PixelPlane_rot_1_L"/>
      </physvol>
      <physvol copynumber="5">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_2_L"/>
        <rotationref ref="PixelPlane_rot_2_L"/>
      </physvol>
      <physvol copynumber="7">
        <volumeref ref="volPixelPlane"/>
        <positionref ref="PixelPlane_pos_3_L"/>
        <rotationref ref="PixelPlane_rot_3_L"/>
      </physvol>
    </volume>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive_shape"/>
      <auxiliary auxtype="SensDet" auxvalue="TPCActive_shape"/>
      <auxiliary auxtype="EField" auxvalue="(500.0 V/cm, 0.0 V/cm, 0.0 V/cm)"/>
    </volume>
    <volume name="volTPC">
      <materialref ref="LAr"/>
      <solidref ref="TPC"/>
      <physvol>
        <volumeref ref="volTPCPlane"/>
        <positionref ref="TPCPlane_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCActive"/>
        <positionref ref="TPCActive_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volSiPM_Sens">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_Sens_shape"/>
    </volume>
    <volume name="volWLS">
      <materialref ref="EJ280WLS"/>
      <solidref ref="WLS_panel_shape"/>
      <physvol>
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="3">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="4">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="5">
        <volumeref ref="volSiPM_Sens"/>
        <positionref ref="SiPM_Sens_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volDCM">
      <materialref ref="PSA"/>
      <solidref ref="DCM_shape"/>
    </volume>
    <volume name="volTPB_LAr">
      <materialref ref="LAr"/>
      <solidref ref="TPB_LAr_shape"/>
    </volume>
    <volume name="volSiPM">
      <materialref ref="Silicon"/>
      <solidref ref="SiPM_shape"/>
    </volume>
    <volume name="volSiPM_Mask">
      <materialref ref="PVT"/>
      <solidref ref="SiPM_Mask_shape"/>
      <physvol>
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM"/>
        <positionref ref="SiPM_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volSiPM_PCB">
      <materialref ref="FR4"/>
      <solidref ref="SiPM_PCB_shape"/>
    </volume>
    <volume name="volArCLight">
      <materialref ref="LAr"/>
      <solidref ref="ArCLight"/>
      <physvol>
        <volumeref ref="volWLS"/>
        <positionref ref="WLS_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volDCM"/>
        <positionref ref="DCM_pos_inner"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volDCM"/>
        <positionref ref="DCM_pos_outer"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPB_LAr"/>
        <positionref ref="TPB_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="volSiPM_Mask"/>
        <positionref ref="SiPM_Mask_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSiPM_PCB"/>
        <positionref ref="SiPM_PCB_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volPCBBar">
      <materialref ref="FR4"/>
      <solidref ref="PCBBar_shape"/>
    </volume>
    <volume name="volOpticalDet">
      <materialref ref="LAr"/>
      <solidref ref="OpticalDet"/>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volArCLight"/>
        <positionref ref="ArCLight_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPCBBar"/>
        <positionref ref="PCBBar_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volLAr">
      <materialref ref="LAr"/>
      <solidref ref="LAr_shape"/>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volOpticalDet"/>
        <positionref ref="OpticalDet_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volOpticalDet"/>
        <positionref ref="OpticalDet_pos_R"/>
        <rotationref ref="OpticalDet_rot"/>
      </physvol>
    </volume>
    <volume name="volFieldcage">
      <materialref ref="G10"/>
      <solidref ref="Fieldcage_shape"/>
      <physvol>
        <volumeref ref="volLAr"/>
        <positionref ref="LAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volHalfDetector">
      <materialref ref="G10"/>
      <solidref ref="HalfDetector"/>
      <physvol>
        <volumeref ref="volFieldcage"/>
        <positionref ref="Fieldcage_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volInnerDetector">
      <materialref ref="G10"/>
      <solidref ref="InnerDetector"/>
      <physvol>
        <volumeref ref="volHalfDetector"/>
        <positionref ref="HalfDetector_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volHalfDetector"/>
        <positionref ref="HalfDetector_pos_R"/>
        <rotationref ref="HalfDetector_rot"/>
      </physvol>
    </volume>
    <volume name="volBackplateGap">
      <materialref ref="LAr"/>
      <solidref ref="BackplateGap_shape"/>
    </volume>
    <volume name="volBackplate">
      <materialref ref="G10"/>
      <solidref ref="Backplate"/>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplateGap"/>
        <positionref ref="BackplateGap_pos_7"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volLArPhaseG10Side">
      <materialref ref="LAr"/>
      <solidref ref="LArPhaseG10Side_shape"/>
      <physvol>
        <volumeref ref="volG10Bottom"/>
        <positionref ref="G10Bottom_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerDetector"/>
        <positionref ref="InnerDetector_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplate"/>
        <positionref ref="Backplate_pos_L"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="volBackplate"/>
        <positionref ref="Backplate_pos_R"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volBackplate_GAr">
      <materialref ref="G10"/>
      <solidref ref="Backplate_GAr_shape"/>
    </volume>
    <volume name="volPillowCavity">
      <materialref ref="Vac"/>
      <solidref ref="PillowCavity_shape"/>
    </volume>
    <volume name="volPillowSide">
      <materialref ref="Steel"/>
      <solidref ref="PillowSide_shape"/>
      <physvol>
        <volumeref ref="volPillowCavity"/>
        <positionref ref="PillowCavity_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volAngleBarTop">
      <materialref ref="Steel"/>
      <solidref ref="AngleBarTop_shape"/>
    </volume>
    <volume name="volAngleBase">
      <materialref ref="Steel"/>
      <solidref ref="AngleBase_shape"/>
    </volume>
    <volume name="volAngleSide">
      <materialref ref="Steel"/>
      <solidref ref="AngleSide_shape"/>
    </volume>
    <volume name="volAngleBarSide">
      <materialref ref="Steel"/>
      <solidref ref="AngleBarSide_shape"/>
    </volume>
    <volume name="volG10">
      <materialref ref="G10"/>
      <solidref ref="G10_shape"/>
    </volume>
    <volume name="volPillow">
      <materialref ref="GAr"/>
      <solidref ref="Pillow"/>
      <physvol>
        <volumeref ref="volPillowSide"/>
        <positionref ref="PillowSide_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarTop"/>
        <positionref ref="AngleBarTop_L_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarTop"/>
        <positionref ref="AngleBarTop_R_pos"/>
        <rotationref ref="AngleBarTop_R_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBase"/>
        <positionref ref="AngleBase_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleSide"/>
        <positionref ref="AngleSide_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarSide"/>
        <positionref ref="AngleBarSide_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAngleBarSide"/>
        <positionref ref="AngleBarSide_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10"/>
        <positionref ref="G10_pos_2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10"/>
        <positionref ref="G10_pos_5"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volGArPhaseG10Side">
      <materialref ref="GAr"/>
      <solidref ref="GArPhaseG10Side_shape"/>
      <physvol>
        <volumeref ref="volBackplate_GAr"/>
        <positionref ref="Backplate_GAr_L_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volBackplate_GAr"/>
        <positionref ref="Backplate_GAr_R_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPillow"/>
        <positionref ref="Pillow_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volG10Side">
      <materialref ref="G10"/>
      <solidref ref="G10Side_shape"/>
      <physvol>
        <volumeref ref="volLArPhaseG10Side"/>
        <positionref ref="LArPhaseG10Side_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volGArPhaseG10Side"/>
        <positionref ref="GArPhaseG10Side_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volBucket">
      <materialref ref="GAr"/>
      <solidref ref="Bucket"/>
      <physvol>
        <volumeref ref="volG10Side"/>
        <positionref ref="G10Side_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volFlangeTop">
      <materialref ref="Steel"/>
      <solidref ref="FlangeTop_shape"/>
    </volume>
    <volume name="volFlangeBtm">
      <materialref ref="Steel"/>
      <solidref ref="FlangeBtm_shape"/>
    </volume>
    <volume name="volTubeCenterGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeCenterGAr_shape"/>
    </volume>
    <volume name="volTubeCenter">
      <materialref ref="Steel"/>
      <solidref ref="TubeCenter_shape"/>
      <physvol>
        <volumeref ref="volTubeCenterGAr"/>
        <positionref ref="TubeCenterGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeCenterFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeCenterFlange_shape"/>
    </volume>
    <volume name="volTubeSideGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeSideGAr_shape"/>
    </volume>
    <volume name="volTubeSide">
      <materialref ref="Steel"/>
      <solidref ref="TubeSide_shape"/>
      <physvol>
        <volumeref ref="volTubeSideGAr"/>
        <positionref ref="TubeSideGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeSideFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeSideFlange_shape"/>
    </volume>
    <volume name="volTubeVGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeVGAr_shape"/>
    </volume>
    <volume name="volTubeV">
      <materialref ref="Steel"/>
      <solidref ref="TubeV_shape"/>
      <physvol>
        <volumeref ref="volTubeVGAr"/>
        <positionref ref="TubeVGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeVFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeVFlange_shape"/>
    </volume>
    <volume name="volTubeHGAr">
      <materialref ref="GAr"/>
      <solidref ref="TubeHGAr_shape"/>
    </volume>
    <volume name="volTubeH">
      <materialref ref="Steel"/>
      <solidref ref="TubeH_shape"/>
      <physvol>
        <volumeref ref="volTubeHGAr"/>
        <positionref ref="TubeHGAr_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volTubeHFlange">
      <materialref ref="Steel"/>
      <solidref ref="TubeHFlange_shape"/>
    </volume>
    <volume name="volTPiece">
      <materialref ref="Air"/>
      <solidref ref="TPiece"/>
      <physvol>
        <volumeref ref="volTubeV"/>
        <positionref ref="TubeV_pos"/>
        <rotationref ref="TubeV_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeVFlange"/>
        <positionref ref="TubeVFlange_pos_0"/>
        <rotationref ref="TubeVFlange_rot_0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeVFlange"/>
        <positionref ref="TubeVFlange_pos_1"/>
        <rotationref ref="TubeVFlange_rot_1"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeH"/>
        <positionref ref="TubeH_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeHFlange"/>
        <positionref ref="TubeHFlange_pos"/>
        <rotationref ref="TubeHFlange_rot"/>
      </physvol>
    </volume>
    <volume name="volFlange">
      <materialref ref="Air"/>
      <solidref ref="Flange"/>
      <physvol>
        <volumeref ref="volFlangeTop"/>
        <positionref ref="FlangeTop_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFlangeBtm"/>
        <positionref ref="FlangeBtm_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeCenter"/>
        <positionref ref="TubeCenter_pos"/>
        <rotationref ref="TubeCenter_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeCenterFlange"/>
        <positionref ref="TubeCenterFlange_pos_A"/>
        <rotationref ref="TubeCenter_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeCenterFlange"/>
        <positionref ref="TubeCenterFlange_pos_B"/>
        <rotationref ref="TubeCenter_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_0"/>
        <rotationref ref="TubeSide_rot_0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_0"/>
        <rotationref ref="TubeSide_rot_0"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_1"/>
        <rotationref ref="TubeSide_rot_1"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_1"/>
        <rotationref ref="TubeSide_rot_1"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_2"/>
        <rotationref ref="TubeSide_rot_2"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_2"/>
        <rotationref ref="TubeSide_rot_2"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSide"/>
        <positionref ref="TubeSide_pos_3"/>
        <rotationref ref="TubeSide_rot_3"/>
      </physvol>
      <physvol>
        <volumeref ref="volTubeSideFlange"/>
        <positionref ref="TubeSideFlange_pos_3"/>
        <rotationref ref="TubeSide_rot_3"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPiece"/>
        <positionref ref="TPiece_pos_A"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPiece"/>
        <positionref ref="TPiece_pos_B"/>
        <rotationref ref="TPiece_rot_B"/>
      </physvol>
    </volume>
    <volume name="volModule">
      <materialref ref="Air"/>
      <solidref ref="Module"/>
      <physvol>
        <volumeref ref="volBucket"/>
        <positionref ref="Bucket_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFlange"/>
        <positionref ref="Flange_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volModule"/>
        <positionref ref="volModule_pos"/>
        <rotationref ref="volModule_rot"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_pos"/>
        <rotationref ref="volDetEnclosure_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
