<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>JSROOT</title>
      <link rel="shortcut icon" href="img/RootIcon.ico"/>
      <style>
          html, body {
              margin: 0;
              padding: 0;
              height: 100%;
          }

          div, iframe {
              margin: 0;
              padding: 0;
              border: 0;
          }

          .container {
              position: relative;
              width: 100%;
              height: 100%;
              background: #222;
          }

          .toolbar {
              height: 80px;
              padding: 10px;
              background: #aaa;
          }

          .iframe-container {
              position: absolute;
              top: 80px;
              bottom: 0;
              width: 100%;
              background: #555;
              overflow-y: hidden;
          }

          .iframe-container iframe {
              position: absolute;
              width: 100%;
              height: 100%;
          }
      </style>
   </head>
   <body>
      <div class="container">
        <div class="toolbar">
          <h1>GitHub ref.: master</h1>
        </div>
        <div class="iframe-container">
          <iframe width="100%" height="100%" frameborder="0" src="./jsroot.htm"></iframe>
        </div>
      </div>
   </body>
</html>
